TSSSF_CardGen
Pony`Pony - Archmage Twilight Sparkle.png`Female!Alicorn`Archmage Twilight Sparkle`Mane 6, RPG, Twilight Sparkle`A Scholar's Knowledge (Search): {search}`"Stand back," urged Twilight seriously, planting her hooves and drawing up her gaze to the puzzle. Her wings flared and her horn lit up with power. Her spellbook glowed before her, one of its spells shimmering on the page. "I'm about to try... MAGIC!"\n- The Bloody Spires of X'natka'rak`Dungeon
Pony`Pony - Magical Maestro Pinkie Pie.png`Female!Earth Pony`Magical Maestro Pinkie Pie`Mane 6, RPG, Pinkie Pie`Buffing the Party (Draw): {draw}`"Run, run, run to the exit!" sang Pinkie cheerfully, hopping along and somehow dodging every piece of falling debris without trying. The rest of the party was in a mad scramble but they couldn't deny her cheerful melody helped.\n- The Bloody Spires of X'natka'rak`Dungeon
Pony`Pony - Raging Rogue Rainbow Dash.png`Female!Pegasus`Raging Rogue Rainbow Dash`Mane 6, RPG, Rainbow Dash`Who Needs Reflex Saves (New Goal): {goal}`"Really?" asked Applejack flatly. "A barbarian and a rogue? Sounds a little MAD." Rainbow scoffed. "Obviously. That's why I did it! A good barbarian's ALWAYS mad!" Twilight stared at Rainbow, fighting the urge to slam her own head into her book. - The Bloody Spires of X'natka'rak`Dungeon
Pony`Pony - Enchantress Rarity.png`Female!Unicorn`Enchantress Rarity`Mane 6, RPG, Rarity`Delicate Operation (Copy): {copy}`"Oh please," huffed Rarity as she carefully wound the magic thread through Twilight's cape. "As if a master enchantress such as I doesn't know the value of a good INT bump for a wizard." - The Bloody Spires of X'natka'rak`Dungeon
Pony`Pony - Brawling Bruiser Applejack.png`Female!Earth Pony`Brawling Bruiser Applejack`Mane 6, RPG, Applejack`Yeehaw! (Replace): {replace}`The grimy dungeon castle was coming down around their ears and hooves, and Applejack crowed with excitement. She backflipped, frontflipped, somersaulted, and vaulted off the falling rocks, outpacing the party by a good five feet. "Better hurry up!" she laughed. "Ah'm about t'leave y'all behind!"\n- The Bloody Spires of X'natka'rak`Dungeon
Pony`Pony - Level 1 Fluttershy.png`Female!Pegasus`Level 1 Fluttershy`Mane 6, RPG, Fluttershy`Time to Run! (Swap): {swap}`Fluttershy stared down at her character sheet, then up at Twilight. "Level one?" she asked timidly. "Of course," Twilight replied. "New characters start at level one." Fluttershy peeked around. "But...isn't everyone else... level nine?"\n- The Bloody Spires of X'natka'rak`Dungeon
Goal`Goal - You Meet in a Tavern.png`Goal!1`You Meet in a Tavern``Win this Goal when:\n2 Ponies with the RPG keyword are shipped together. Druid Fluttershy counts for the completion of this Goal.`The lights are dim, flickering with lamplight. You settle into your seat at the bar nursing your cider, when all of a sudden you notice another pony eyeing you from across the way. She looks battle-worn, tough, but perhaps a little sensitive as well. Your eyes meet. Her head tilts up and she beckons you over, a lilt in her eye. What do you do?\n- The Bloody Spires of X'natka'rak`Dungeon
Ship`Ship - Pit Trap.png`Ship`Pit Trap!```Twilight sighed and rested her head on her forelegs while Pinkie tried to jump out, to no avail. She wished she hadn't spent all her spells on fighting the lich; now she couldn't even manage a simple teleportation spell!\n- The Bloody Spires of X'natka'rak`Dungeon
Ship`Ship - Taking It to the Next Level.png`Ship`Taking It to the Next Level```The ground around them swelled with light, beams shooting upward as a great chime and a whoosh surrounded them. In an instant it was gone, and they all looked around at each other. "Oh!" Pinkie chimed, "I can use fourth-level spells now! Sweet!!" - The Bloody Spires of X'natka'rak`Dungeon
