export default {
	"HomepageAboutTheGame": "About the game",
	"HomepageCustomCards" : "The Custom Cards Update",
	"HomepageCustomCardsLearn" : "Learn how to upload your own cards",
	"HomepageHostGame" : "Host Game",
	"HomepageSourceCode" : "Source code",
	"HomepageSubmitBug" : "Submit a bug",
	"HomepageFindPlayers" : "Find Players",


	"LobbyJoinGame": "Join Game",
	"LobbyGameOptions": "Game Options",
	"LobbyChooseCards": "Choose cards",
	"LobbyStartCard": "Start card",
	"LobbyPlayers": "Players",
	"LobbyInvitePlayers": "Invite other players to join with this link",
	"LobbyChooseName": "Choose a name",
	"LobbyJoin": "Join",
	"LobbyStartGame": "Start Game",
	"LobbyRuleEnforcement": "Rule Enforcement",
	"LobbyRulesTurns": "Turns - Only one person can play at a time",
	"LobbyRulesSandbox": "Sandbox - Everyone can play simultaneously",
	"LobbyOtherOptions": "Other options",
	"LobbyKeepLobbyOpen": "Keep lobby open during game<br>You can also toggle this in game",
	"LobbyPickStart": "Pick a start card",
	"LobbyExpansions": "Expansions",
	"LobbyIndividualCards": "Individual Cards",
	"LobbyAddYourOwnCards": "Add Your Own Cards",
	"LobbyUploadDisclaimer": "Please note that TSSSF.net will not publish cards uploaded in this manner; they will only be available during this game. TSSSF.net reserves the right to examine any file uploaded to its servers.",
	"LobbyArtistInfo": "If you are an artist and would like to feature your shipfic cards on this website, reach out to us on our <a href=\"https://discord.gg/WQVBUgv\">discord</a>",
	"LobbyChooseFile": "Choose file",
	"LobbyWaiting": "Waiting for the host to start the game.",
	"LobbyGameInSession": "Game in session. The lobby for this game is closed",
	"LobbyDiscordStartWarning": "Goals will not automatically turn green if you use this start card",
	"LobbyUploadStartCardLocation": "Uploaded start cards are in the 'Start Card' section"
}	