export default {
	"HomepageAboutTheGame": "About the gamezzz",
	"HomepageCustomCards" : "The Custom Cards Updatezzz",
	"HomepageCustomCardsLearn" : "Learn how to upload your own cardszzz",
	"HomepageHostGame" : "Host Gamezzz",
	"HomepageSourceCode" : "Source codezzz",
	"HomepageSubmitBug" : "Submit a bugzzz",
	"HomepageFindPlayers" : "Find Playerszzz",


	"LobbyJoinGame": "Join Gamezzz",
	"LobbyGameOptions": "Game Optionszzz",
	"LobbyChooseCards": "Choose cardszzz",
	"LobbyPlayers": "Playerszzz",
	"LobbyInvitePlayers": "Invite other players to join with this linkzzz",
	"LobbyChooseName": "Choose a namezzz",
	"LobbyJoin": "Joinzzz",
	"LobbyStartGame": "Start Gamezzz",
	"LobbyRuleEnforcement": "Rule Enforcementzzz",
	"LobbyRulesTurns": "Turns - Only one person can play at a timezzz",
	"LobbyRulesSandbox": "Sandbox - Everyone can play simultaneouslyzzz",
	"LobbyOtherOptions": "Other optionszzz",
	"LobbyKeepLobbyOpen": "Keep lobby open during game<br>You can also toggle this in gamezzz",
	"LobbyPickStart": "Pick a start cardzzz",
	"LobbyExpansions": "Expansionszzz",
	"LobbyIndividualCards": "Individual Cardszzz",
	"LobbyAddYourOwnCards": "Add Your Own Cardszzz",
	"LobbyUploadDisclaimer": "Please note that TSSSF.net will not publish cards uploaded in this manner; they will only be available during this game. TSSSF.net reserves the right to examine any file uploaded to its servers.zzz",
	"LobbyArtistInfo": "If you are an artist and would like to feature your shipfic cards on this website, reach out to us on our <a href=\"https://discord.gg/WQVBUgv\">discord</a>zzz",
	"LobbyChooseFile": "Choose filezzz",
	"LobbyWaiting": "Waiting for the host to start the game.zzz",
	"LobbyGameInSession": "Game in session. The lobby for this game is closedzzz",
	"LobbyDiscordStartWarning": "Goals will not automatically turn green if you use this start cardzzz",
	"LobbyUploadStartCardLocation": "Uploaded start cards are in the 'Start Card' section zzz"
}	