export default {
	"HomepageAboutTheGame": "Sobre el juego",
	"HomepageCustomCards" : "Actualización de las cartas personalizadas",
	"HomepageCustomCardsLearn" : "Aprenda a cargar sus propias cartas",
	"HomepageHostGame" : "Crear Sala",
	"HomepageSourceCode" : "Código fuente",
	"HomepageSubmitBug" : "Enviar un fallo",
	"HomepageFindPlayers" : "buscar jugadores",


	"LobbyJoinGame": "Unirse al juego",
	"LobbyGameOptions": "Opciones de juego",
	"LobbyChooseCards": "Elija las cartas",
	"LobbyStartCard": "Carta Start",
	"LobbyPlayers": "Jugadores",
	"LobbyInvitePlayers": "Invita a otros jugadores a unirse con este enlace",
	"LobbyChooseName": "Escoja un nombre",
	"LobbyJoin": "Unirse",
	"LobbyStartGame": "Iniciar el juego",
	"LobbyRuleEnforcement": "Reglas de juego",
	"LobbyRulesTurns": "Turnos - Sólo puede jugar una persona a la vez",
	"LobbyRulesSandbox": "Sandbox - Todos pueden jugar simultáneamente",
	"LobbyOtherOptions": "Otras opciones",
	"LobbyKeepLobbyOpen": "Mantener la sala abierta durante el juego. También puedes activar esta opción mientras juegas",
	"LobbyPickStart": "Escoge una carta de Start",
	"LobbyExpansions": "Expansiones",
	"LobbyIndividualCards": "Cartas individuales",
	"LobbyAddYourOwnCards": "Añade tus propias cartas",
	"LobbyUploadDisclaimer": "Por favor, ten en cuenta que TSSSF.net no publicará las cartas subidas de esta manera; sólo estarán disponibles durante este juego. TSSSF.net se reserva el derecho de examinar cualquier archivo subido a sus servidores.",
	"LobbyArtistInfo": "Si eres un artista y quieres publicar tus cartas shipfic en este sitio web, ponte en contacto con nosotros en nuestro <a href=\"https://discord.gg/WQVBUgv\">discord</a>",
	"LobbyChooseFile": "Elige el archivo",
	"LobbyWaiting": "Esperando a que el anfitrión inicie el juego.",
	"LobbyGameInSession": "Juego en curso. La sala para este juego está cerrada",
	"LobbyDiscordStartWarning": "Las Goals no se pondrán automáticamente en verde si se utiliza esta carta de start",
	"LobbyUploadStartCardLocation": "Las cartas de Start cargadas se encuentran en la sección 'Cartas Start'"
}	