TSSSF_CardGen
Pony`Pony - Nightlight Sparkle.png`Female!Alicorn`Nightlight Sparkle`Nightmare, Mane 6, Villain, Twilight Sparkle`Desire Twisting (Special): {search} You may also discard another Pony card from the grid.`The dark creature that had once been Twilight Sparkle perused her former incarnation's notes idly. These "ships"... they piqued her interest. - Cry for Nopony, Chapter 1`Nightmare
Pony`Pony - Nightjack.png`Female!Earth Pony`Nightjack`Nightmare, Mane 6, Villain, Applejack`Higher Thinking (Special): {midreplace} You may also discard another Pony card from the grid. This power cannot be copied.`Dark hooves carried her away from the apple orchard. This wasn't what she was born to do. She was born to lead. And she meant to make that a reality, no matter how many ponies got in her way. - Cry for Nopony, Chapter 2`Nightmare
Pony`Pony - Nightmare Pie.png`Female!Earth Pony`Nightmare Pie`Nightmare, Mane 6, Villain, Pinkie Pie`Mortal Tasting (Special): {draw} You may also discard another Pony card from the grid.`"Cakes! Cookies! Candies! Mine! ALL MINE!" The long-limbed monster tore through another restaurant, devouring its contents with vicious fervor. Ponyville couldn't sustain the loss of food stores much longer!\n- Cry for Nopony, Chapter 4`Nightmare
Pony`Pony - Nightmarity.png`Female!Unicorn`Nightmarity`Nightmare, Mane 6, Villain, Rarity`Seething Demand (Special): {copy} You may also discard another Pony card from the grid.`"I am most generous, allowing you to live." She stalked around Photo Finish, her eyes glinting. She smiled at the cowering mare, sharp teeth glinting in the night. "Let us reach... a compromise..." - Cry for Nopony, Chapter 4`Nightmare
Pony`Pony - Nightmare Dash.png`Female!Pegasus`Nightmare Dash`Nightmare, Mane 6, Villain, Rainbow Dash`Neglecting Duty (Special): {swap} You may also discard another Pony card from the grid.`The world below was loud. She didn't truck with loud. In fact, she preferred her silence so silent that only the depths of outer space would do. - Cry for Nopony, Chapter 3`Nightmare
Pony`Pony - Nightmareshy.png`Female!Pegasus`Nightmare Shy`Nightmare, Mane 6, Villain, Fluttershy`Fury Unending (Special): {midreplace} You may also discard another Pony card from the grid. This power cannot be copied.`Fury built up in her like never before. Every slight, every insult; every single time somepony had called her weak or teased her kindness exploded out of nowhere. The monster screamed in ragged fury, destruction exploding in her wake. She would make them PAY! - Cry for Nopony, Chapter 2`Nightmare
Pony`Pony - Spikemare.png`Male!Earth Pony`Spikemare`Nightmare, Villain, Spike`Growing Hoard (Special): {goal} You may also discard another Pony card from the grid.`Coiled in his lair, the great behemoth stared into the darkness, poisoned contentment flooding through his chest. But it faded almost immediately. This wasn't enough. This would never be enough! - Cry for Nopony, Chapter 2`Nightmare
Ship`Ship - The Nightmare Becomes You.png`Ship`The Nightmare\nBecomes You`Special`When you attach this card to the grid, you may choose one Pony card attached to this Ship. Until the end of your turn, that Pony card gains both the Nightmare and Villain keywords.`The star cloud swept unseen through the neighborhood of ponies, seeking something special. Something unique. Something it could twist... Something it could eat.\n- Cry for Nopony, Chapter 1`Nightmare
Goal`Goal - Darkest Day.png`Goal!2`Darkest Day``Win this Goal when:\n3 Ponies with the Nightmare keyword are shipped in a chain.`Fire crackled as the night-twisted creatures faced each other in the ruins of Ponyville. They stared each other in the eyes, flicking from monster to monster. Once, they had been close. But now they could not remember why. The one that had once been Rarity stepped back, then turned. "Useless," she muttered. The group departed. - Cry for Nopony, Chapter 3`Nightmare
