export default {
    "HomepageAboutTheGame": "About the game zzzz",
    "HomepageCustomCards": "The Custom Cards Update zzzz",
    "HomepageCustomCardsLearn": "Learn how to upload your own cards zzzz",
    "HomepageHostGame": "Host Game zzzz",
    "HomepageSourceCode": "Source code zzzz",
    "HomepageSubmitBug": "Submit a bug zzzz",
    "HomepageFindPlayers": "Find Players zzzz",
    "GameEndMyTurnButton": "zzzEnd My Turn",
    "LobbyJoinGame": "Join Game zzzz",
    "LobbyGameOptions": "Game Options zzzz",
    "LobbyChooseCards": "Choose cards zzzz",
    "LobbyStartCard": "Start card zzzz",
    "LobbyPlayers": "Players zzzz",
    "LobbyInvitePlayers": "Invite other players to join with this link zzzz",
    "LobbyChooseName": "Choose a name zzzz",
    "LobbyJoin": "Join zzzz",
    "LobbyStartGame": "Start Game zzzz",
    "LobbyRuleEnforcement": "Rule Enforcement zzzz",
    "LobbyRulesTurns": "Turns - Only one person can play at a time zzzz",
    "LobbyRulesSandbox": "Sandbox - Everyone can play simultaneously zzzz",
    "LobbyOtherOptions": "Other options zzzz",
    "LobbyKeepLobbyOpen": "Keep lobby open during game<br>You can also toggle this in game zzzz",
    "LobbyPickStart": "Pick a start card zzzz",
    "LobbyExpansions": "Expansions zzzz",
    "LobbyIndividualCards": "Individual Cards zzzz",
    "LobbyAddYourOwnCards": "Add Your Own Cards zzzz",
    "LobbyUploadDisclaimer": "Please note that TSSSF.net will not publish cards uploaded in this manner; they will only be available during this game. TSSSF.net reserves the right to examine any file uploaded to its servers. zzzz",
    "LobbyArtistInfo": "If you are an artist and would like to feature your shipfic cards on this website, reach out to us on our <a href=\"https://discord.gg/WQVBUgv\">discord</a> zzzz",
    "LobbyChooseFile": "Choose file zzzz",
    "LobbyWaiting": "Waiting for the host to start the game. zzzz",
    "LobbyGameInSession": "Game in session. The lobby for this game is closed zzzz",
    "LobbyDiscordStartWarning": "Goals will not automatically turn green if you use this start card zzzz",
    "LobbyUploadStartCardLocation": "Uploaded start cards are in the 'Start Card' section zzzz",
    "LobbyPlayerJoining": "player joining zzzz",
    "GameYourTurn": "It is currently your turn zzzz",
    "GamePlayerTurn": "It is currently {0}'s turn  zzzz",
    "GameDisconnectTimeout": "Their turn will end if they do not reconnect in < 15s zzzz",
    "GameEffectShippedWithEveryPony": "This pony is shipped with every other pony on the grid zzzz",
    "GameEffectCopying": "Copying {0} zzzz",
    "PopupTitleSelectDisguise": "Select Disguise zzzz",
    "PopupTitleSpecial": "Special zzzz",
    "PopupTitleCopy": "Copy zzzz",
    "PopupTitleGenderChange": "Gender Change zzzz",
    "PopupTitleClone": "Clone zzzz",
    "PopupTitleTimelineChange": "Timeline Change zzzz",
    "PopupTitleKeywordChange": "Keyword Change zzzz",
    "PopupTitleRaceChange": "Race Change zzzz",
    "PopupTitleDiscardedPonies": "Discarded ponies zzzz",
    "PopupTitleDiscardedShips": "Discarded ships zzzz",
    "PopupTitleDiscardedGoals": "Discarded goals zzzz",
    "PopupTitleHostSettings": "Host Settings zzzz",
    "PopupChooseDisguise": "Choose a pony to disguise as zzzz",
    "PopupChoosePonyToCopy": "Choose a pony to copy zzzz",
    "PopupChoosePrincess": "Choose a new princess zzzz",
    "PopupChoosePonyToChangeGender": "Choose a pony to change gender zzzz",
    "PopupChoosePonyToShipWithEverypony": "Choose a pony to ship with everypony zzzz",
    "PopupChooseClone": "Choose a pony to count as two ponies zzzz",
    "PopupChooseTimlinePony": "Choose a pony to gain the <br> time traveller symbol zzzz",
    "PopupChoosePonyForKeywords": "Choose a pony to gain keywords zzzz",
    "PopupChoosePonyAndRace": "Choose a pony and select their new race zzzz",
    "PopupChoosePonyRaceAndGender": "Choose a pony and select their new race/gender zzzz",
    "PopupTextPickAKeyword": "Pick a keyword zzzz",
    "PopupTextWonGoals": "{0}'s won goals zzzz",
    "HostSettingKeepLobbyOpen": "Let players join mid-game zzzz",
    "HostSettingNewGameButton": "New Game zzzz",
    "HostSettingNewGameText": "Ends the current game and returns everypony to the lobby. zzzz",
    "HostSettingKickPlayers": "Kick players zzzz",
    "HostSettingKickPlayersText": "Kicking a player removes them from the lobby and releases any cards they have to the discard zzzz",
    "HostSettingKickPlayerButton": "Kick {0} zzzz",
    "HelpTabQuickStart": "Quick Start zzzz",
    "HelpTabQuickRules": "Quick Rules zzzz",
    "HelpTabFullRules": 'Full Rules zzz',
    "HelpTabFAQ": 'FAQ zzz',
    "HelpTabCardReference": "Card Reference zzzz",
    "PopupTextPonyCards": "Pony Cards zzzz",
    "PopupTextShipCards": "Ship Cards zzzz",
    "PopupTextGoalCards": "Goal Cards zzzz",
    "PopupTitleCustomCards": "Custom Cards zzzz",
    "CustomCardsHeading": "Custom Cards in Use zzzz",
    "CustomCardsArt": "Art by Arya The Editor zzzz",
    "CustomCardsWarning": "It looks like the game's host has uploaded custom cards to use in this game.<br>Hopefully, they have good taste zzzz",
    "ButtonOkay": "Okay zzzz",
    "QuickStartSwitchToDesktop": "See instructions for desktop computers zzzz",
    "QuickStartSwitchToMobile": "See instructions for touch devices zzzz",
    "QuickStartDesktop1": "Draw pony, ship, and goal cards by clicking the decks on the left zzzz",
    "QuickStartDesktop2": "Hold <span class='key'>Shift</span> and hover over a card to see the card in much more detail. zzzz",
    "QuickStartDesktop3": "Move cards onto the grid by dragging and dropping them from your hand. zzzz",
    "QuickStartDesktop4": "Discard cards by holding down <span class='key'>D</span> and clicking them. zzzz",
    "QuickStartDesktop5": "Swap cards around the grid by dragging and dropping them onto other cards. zzzz",
    "QuickStartMobile1": "Draw pony, ship, and goal cards by tapping the decks on the left zzzz",
    "QuickStartMobile2": "Tap and hold a card to see the card in much more detail. zzzz",
    "QuickStartMobile3": "Move cards onto the grid by tapping one in your hand, then selecting a spot on the grid zzzz",
    "QuickStartMobile4": "Discard cards by tapping one to select it and then tapping the discard pile zzzz",
    "QuickStartMobile5": "Swap cards around the grid by tapping one, then tapping the card to swap it with zzzz",
    "QuickStartMobile6": "Shuffle the draw + discard piles by tap and holding the draw pile until it shuffles zzzz",
    // Todo translate the entire search bar
    "SearchBarPlaceholder": "Search name, race, gender, etc. zzzz",
    "CardSelectNone": "None zzzz",
    "CardSelectSome": "Some zzzz",
    "CardSelectAll": "All zzz"
};
