TSSSF_CardGen
Pony`Pony - Wishy-Washy.png`Female!Unicorn`Wishy-Washy`OC`Wishing is the Boring Way Out! (Special): When Wishy-Washy is shipped with 3 other Ponies, you may remove Wishy-Washy from the grid to win an active Goal card worth 1 point, regardless of its win conditions. This power cannot be copied.`"I told you, master! I cannot force ponies to fall in love with my magic!" the saddle Arabian looked truly downtrodden for not being able to grant Twilight Sparkle's wish... "Can I at least wish for a date that would put any other royal advances to shame?" the lavender mare replied with a hint of annoyance to her tone...`Patreon
Pony`Pony - Nightwatch du Coeur.png`Male!Pegasus`Nightwatch du Coeur`Guard, OC`Under Lock and Key (Special): Ponies shipped with this Pony may not be replaced or discarded.`Nightwatch scoffed when the new orders came in, working at a hospital was the most boring assignment on the planet. He thought he would hate it, at least until he saw the light blue nurse unicorn who would be his coworker. 'This might not be so bad' he thought to himself as he made an appointment to have a "checkup" - Symptoms of Love`Patreon
Pony`Pony - Manyara.png`Female!Unicorn`Manyara`Abada, Elder, OC`Wishmaster (Special): You may instantly win 1 Goal. Remove Manyara from the grid and place her beneath the Goal won in this fashion. The player with Manyara may no longer win Goals of that point value. At any time during your turn you may discard Manyara and the Goal on top of her to remove this effect.`"Clearly you know what it is you want, my dear. But nothing comes without a price in life, I fear." She filled two porcelain cups with tea. "What would you exchange for your heart's desires?" - Wayward Wishes`Patreon
Pony`Pony - Pretty Princess.png`Female!Earth Pony`Pretty Princess`OC, Object, Pooltoy`Inflate! (Replace): {replace}`As the hose continued to push air through into her valve, her taut form kept expanding, pushing the oher ponies around her away!`Patreon
Pony`Pony - Wonderbolts Captain Spitfire.png`Female!Pegasus`Wonderbolts Captain\nSpitfire`Wonderbolt`Yes Ma'am (Special): You may swap 2 {pegasus} on the grid.`Spitfire glanced down the list of cadets that she had been given. She was expecting the same type of wannabe Wonderbolts that usually come to the academy. She was right, but that was right until the moment she saw a very familiar name listed. "Hmmm, she will make things interesting at the academy for a while."\n- Underneath the Uniform`Patreon
Pony`Pony - Princess Big Macintosh.png`Male!Alicorn`Princess Big Macintosh`Apple, Princess, Big Mac`Dreams Come True (Special): You may search through the Pony deck for any Fluttershy, Cheerilee, or Smarty Pants.  Then shuffle the deck.`"Oh Big Mac, think what you can do now that you've got a big, fat horn, too." - Big Mac's Big Party`Patreon
Ship`Ship - In it for the plot.png`Ship`In It for the Plot```She wasn't called 'Sunbutt' just for the cutie mark. Oh, no. That rear was divine, figuratively and literally.\n- Summer's End`Patreon`
Ship`Ship - Best Friends.png`Ship`"Best Friends"```Sliding her Special Agent Sweetie Drops equipment case deep in the closet, looking longingly at the teal mare, Bon Bon knew she had to put away her mustache for good. She finally found a place she could call home. Here. Ponyville. With Lyra. Her new best friend. - On Celestia's Secret Service`Patreon
Goal`Goal - Hoard of Princesses.png`Goal!3`A Hoard of Princesses``Win this Goal when:\nAny Pony with the Dragon keyword is shipped with 3 Ponies with the Princess keyword.`Celestia looked up with dread and indignation as the terrifying large dragon leaned down, his jaw cracked in a grin of victory that carried the smell of embers and smoke on his teeth.  And then he held up a puffy pink dress and a golden brush.  It was going to be a long day.\n- An Alabaster Statuette`Patreon
